# KindleEmailSenderBot

./: .gitignore  KindleEmailSenderBot.sln  README.md  docker-compose.yml
KindleEmailSenderBot.App/: KindleEmailSenderBot.App.csproj
KindleEmailSenderBot.App/BookBot/: BookBotManagementService.cs  IBookBotManagementService.cs
KindleEmailSenderBot.App/FileStorageUseCase/: DeleteFilesUseCase.cs  IDeleteFilesUseCase.cs
KindleEmailSenderBot.Core/Models/: UserModel.cs
KindleEmailSenderBot.Core/Options/: DownloadContext.cs  FileDeleteContext.cs  FileStorageContext.cs
KindleEmailSenderBot.DataAccess.Postgres/: KindleEmailSenderBot.DataAccess.Postgres.csproj
KindleEmailSenderBot.DataAccess.Postgres/Configurations/: UserConfiguration.cs
KindleEmailSenderBot.DataAccess.Postgres/Context/: KindleDbContext.cs
KindleEmailSenderBot.DataAccess.Postgres/Mappers/: UserMapper.cs
KindleEmailSenderBot.DataAccess.Postgres/Migrations/: 20250813175215_initial.cs  20250815231054_Initial.Designer.cs  20250815231054_Initial.cs  KindleDbContextModelSnapshot.cs
KindleEmailSenderBot.Infrastructure/: KindleEmailSenderBot.Infrastructure.csproj  SmtpClientFactory.cs
KindleEmailSenderBot.Infrastructure/Options/: LocalFileStorageOptions.cs  SmtpOptions.cs
KindleEmailSenderBot.Infrastructure/Services/: SmtpFileSenderService.cs  SmtpSenderService.cs  TelegramDownloadFileService.cs  TelegramFileDeleteService.cs  TelegramFileDownloadService.cs  TelegramFileStorageService.cs
KindleEmailSenderBot.TelegramBot/: Dockerfile  KindleEmailSenderBot.TelegramBot.csproj  Program.cs  appsettings_example.json
KindleEmailSenderBot.TelegramBot/BackgroundServices/: DeleteBackgroundService.cs  TelegramBotBackgroundService.cs
KindleEmailSenderBot.TelegramBot/Commands/: KindleBotCommandProvider.cs
KindleEmailSenderBot.TelegramBot/Commands/Attributes/: MessageAttribute.cs
KindleEmailSenderBot.TelegramBot/Commands/Data/: BotCommandData.cs
KindleEmailSenderBot.TelegramBot/Commands/Options/: CommandsOptions.cs
KindleEmailSenderBot.TelegramBot/Controllers/: TelegramBotController.cs
KindleEmailSenderBot.TelegramBot/Controllers/Enums/: ChatState.cs
KindleEmailSenderBot.TelegramBot/Resources/: commands.xml
KindleEmailSenderBot.TelegramBot/Services/: TelegramBotUpdateHandler.cs  TelegramCommandRouterService.cs
(+8 files in other folders)
